<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #main{
        width:100%;
        height:2500px;
        /* border: 1px solid red; */

    }
 #container{
    display:flex;
    width:90%;
    height:110px;
    margin: auto;
    margin-top:100px;
    /* margin-left:80px; */
}

#first{
    width:70%;
    height: 100px;
   
    background-color: #121258;
    border-top: 1px solid black;
    padding:20px;
}
#second{
    width:180px;
    height:140px;
    background-color: #2B0EAF
}
#thirdone{
    width:160px;
    height:70px;
    background-color: #3665F3
}
#thirdsecond{
    width:160px;
    height:70px;
    background-color:#659EFF
}

h1{
    color: #FFFFFF;
    font-family: "Market Sans Bold", Sans-serif;
    font-size: 36px;
    font-weight: bold;
}
.h{
    margin: auto;
    color: #2B0EAF;
    font-size: 40px;
    text-align: center;
    margin-top: 60px;
}
.child5{
    width:90%;
    height:200px;
    display:flex;
    margin:auto;
    gap: 20px;
    margin-top: 60px;
  
  
}
.child6{
    width: 90%;
    height:200px;
    display: flex;
    border-top: 10px solid skyblue;
    border-left: 10px solid skyblue;
    border-bottom: 10px solid skyblue;
    margin-right: 50px;
    gap:20px;

 
}
.pic{
        width: 100px;
        height: 100px;
         /* margin-bottom:80px; */
        /* margin-left:20px;  */
        margin-top: 40px;
        justify-content: center;
    }
    .child6-1{
        width: 30%;
        height:100%;
    }
    .pur{
        /* margin-left: 50px; */
        margin-top: 40px;
        color:#2B0EAF ;
    }
    .purpose-paragraph{
        margin-top: 80px;
        font-family: "Market Sans Bold", Sans-serif;    
    font-size: 14px;
}

    .with{
    color: #2B0EAF;
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
}
#container-3{
    display:grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,250px);
    gap:10px;
    width: 90%;
    height:550px;
    margin-top: 50px;
    justify-content: center;
    /* align-items: center; */
    margin:auto;
    box-sizing: border-box;
    padding-top: 10px;
}
.child-3-1{
background-color: white;
}
.child-3-2{
    background-color: white;

}
.child-3-3{
    background-color:white;
}
.child-3-4{
    background-color: white;    

}
.child-3-5{
    background-color: white;

}
.child-3-6{
    background-color:white;

}
.border{
    width:20%;
    height:25%;
    background-color:#FCF2BD;
    margin-left: 10px;
    margin-top:10px
}
.img-pic{
    width:90%;
    height:90%;
}
.ease{
    color:#2B0EAF;
    font-family: "Market Sans Bold", Sans-serif;
    font-size:20px;
    margin-left:10px;
}
.paraha{
    margin-left:10px;
    font-size: 14px;
    line-height: 1.3em;
    overflow-wrap: break-word;
    font-family: "Market Sans Bold", Sans-serif;
  
}
.benefits{
    font-size: 40px;
    font-family: sans-serif;
    color:#2B0EAF;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}  
#container-4{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:(1,300px);
    gap:10px;
    width: 90%;
    height:300px;
    /* justify-content: center; */
    margin:auto;
    /* box-sizing: border-box; */
    border: 1px solid rgb(255, 255, 255);
    margin-top: 70px;
}

.child-4-1{
background-color: #ffffff;
border: 1px solid rgb(255, 255, 255);
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
  .child-4-1:hover{    
    border-color: #FCD125;    
}  
.child-4-2{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.child-4-2:hover{    
    border-color: #FF9459;    
} 
.child-4-3{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.child-4-3:hover{    
    border-color: #FF9459;    
} 
.child-4-4{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.child-4-4:hover{    
    border-color: #5EE471;    
} 
.child-4-5{
    background-color: #ffffff;
    border: 1px solid rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.child-4-5:hover{    
    border-color: #F6BBC2;    
} 
.global-img{
    width:25%;
    height:25%;
    margin-left: 20px;
    margin-top: 20px;
}
.sell1{
    color: #e62048;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell2{
    color: #FF9459;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell3{
    color: #FF6383;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell4{
    color: #5EE471;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}
.sell5{
    color: #F6BBC2;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Market Sans Bold", Sans-serif;
}

.p{
    margin-left: 20px;
    margin-top: 20px;
    font-family: "Market Sans Bold", Sans-serif;
    font-size: 12px;

}

  #container-5{
        width:90%;
        height:600px;
        margin:auto;
        display: flex;
        margin-top: 50px;
       } 
       .item1{
           width:45%;
           height: 150px;
           background-color:#C5E5FB ;}
       .item2{
           width:45%;
           height:150px;
           background-color:#659EFF;
           position: absolute;
           bottom:-1700px ;
           right: 75px;
        }
         .item3{
            width: 40%;
            height:70%;
            background-color: whitesmoke;
            position: absolute;
           margin-top:85px;
           margin-left:50px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }  
        .a{
    font-size: 40px;
    font-family: sans-serif;
    color:#2B0EAF;
    margin-top:30px;
    margin-left: 50px;
    font-family: "Market Sans Bold", Sans-serif;
        }
        .div-a1{
            margin-left: 50px;
            font-size: 16px;
            margin-top:20px;
            width: auto;

        }
        .div-a2{
            margin-left: 50px;
            font-size: 16px;
            margin-top:20px;
        }
        .div-img{
            width: 40%;
            height:68%;
              /* margin-top:85px;  */
              position: absolute;
           margin-left:50px; 
           margin-top: 90px;
           margin-right:90px;
        } 


</style>


</head>
<body>
    <div id="main">

        <!-- ***************heading div*************** -->
<!-- **********************div1********************** -->

    <div id="container">
        <div id="first"><h1>Why Sell On eBay</h1></div>
        <div id="second"></div>
        <div>
         <div id="thirdone"></div>
         <div id="thirdsecond"></div>
         </div>
       </div>
            <h1 class="h" >What makes us different</h1>

<!--****************   what make us diffrent div ***************-->

<!-- ****************************div2******************** -->

      <div class="child5">
        <div class="child6">
        <div class="child6-1">
            <img class="pic"
            src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/purpose-why-sell-on-ebay.png">
        </div>
        <div>
             <h3 class="pur">Purpose</h3>
             <p>We exist to empower sellers and create economic opportunity for all.</p>  
        </div>
    </div> 
    <div class="child6">
        <div class="child6-1">
             <img class="pic"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/partnershop-why-sell-on-ebay.png">
        </div>
        <div>
               <h3 class="pur">Partnership</h3>
              <p>We never compete with our sellers. We only win when they succeed.</p>  
        </div>
    </div>
    <div class="child6">
        <div class="child6-1">
             <img class="pic"
             src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/scale-why-sell-on-ebay.png">
       </div>
        <div>
              <h3 class="pur">Scale</h3>
              <p>Our marketplace is one of the largest and most vibrant in the world for discovering great value and unique selection.</p>  
        </div>
    </div>
    
        </div>    
        <h1 class="with">With eBay You Experience</h1> 

<!-- *******************grid co0ntainer div for ease off use -->

<!-- *******************div3*********************************** -->


    <div id="container-3">
        <div class="child-3-1">
        <div class="border">
        <div>
            <img class="img-pic"
            src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Ease-of-use.png" alt="">
        </div>
        </div>
             <h2 class="ease">Ease of use</h2>
              <p class="paraha">Complete your registration in a few simple steps and get post your listings online in a hassle-free manner either in fixed price or auction style. Manage your business and get insights through the inbuilt account management panel.</p>
        </div>
        <div class="child-3-2">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Secure.png" alt="">
                </div>
                </div>
                <h2 class="ease">Secure transactions</h2>
                <p class="paraha">You receive secure payments through Payoneer’s trusted payment gateway. You ship the item only after you receive the payment. Get end-to-end protection for your transactions.</p>
        </div>
        <div class="child-3-3">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Seamless.png" alt="">
                </div>
                </div>
                <h2 class="ease">Seamless selling experience</h2>
                <p class="paraha">List your items without needing middlemen. You decide the product, selling price and how to ship the items. Focus on your sales, while eBay’s automated system monitors your transactions.</p>
        </div>
        <div class="child-3-4">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Control-on-inventory.png" alt="">
                </div>
                </div>
                <h2 class="ease">Control on inventory, stock and 
                 product pricing</h2>
                <p class="paraha">Enjoy flexibility and control over what you are selling and how you choose to sell. Use the various tools offered by eBay and create your strategies with ease and simplicity.</p>
        </div>
        <div class="child-3-5">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Integrated.png" alt="">
                </div>
                </div>
                <h2 class="ease">Integrated eBay Shipping</h2>
                <p class="paraha">Avail the advantage of the shipping services provided by eBay Global Shipping (EGS) to export your products out of the country. Avail the shipping and logistics solution provided by reputed Logistic Service Providers. Visit our site: ebay Global Shipping</p>
        </div>
        <div class="child-3-6">
            <div class="border">
                <div>
                <img class="img-pic"
                src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Automated.png" alt="">
                </div>
                </div>
                <h2 class="ease">Automated Payment Method</h2>
                <p class="paraha">Sell cross border but pay your eBay fees in Indian rupees through the standing instruction payment methodology. Save on additional markup/ conversion fees.</p>
        </div>
        
            </div>


<h1 class="benefits">Benefits of Selling on eBay</h1>


<!-- ********************hover div*****************======================== -->

<!--************************ div4*********************************************** -->



<div id="container-4">
    <div class="child-4-1">
        <img  class="global-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh0PDI4lTJIV-NEPaE4EDvB-sVOa2xZMIL21qKZPZZHdhr_lMl" alt="">
        <h3 class="sell1">Sell Globally</h3>
        <p class="p">Extend your reach globally across 190 eBay markets such as USA, UK, Australia, etc.</p>
    </div>
    <div class="child-4-2">
        <img  class="global-img"
        src="https://economictimes.indiatimes.com//photo/82034144.cms" alt="">
       <h3 class="sell2">Low Set Up Cost</h3>
       <p class="p">With free registration, enjoy the benefits of allotted free monthly listings and pay the final value fee only when your item sells.</p>
    </div>
    <div class="child-4-3">
        <img  class="global-img"
        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSv3VI3XgVuEBhfG3ZyDrt9m9ypRZGeEP0TxV6jlE7Jo17lJ_wY" alt="">
        <h3 class="sell3">Immediate Payments</h3>
        <p class="p">With free registration, enjoy the benefits of allotted free monthly listings and pay the final value fee only when your item sells.</p>
    </div>
    <div class="child-4-4">
        <img  class="global-img"
        src="https://economictimes.indiatimes.com//photo/81987173.cms" alt="">
       <h3 class="sell4">Immediate Payments</h3>
       <p class="p">Sell directly to the end consumer and enjoy better profit margins.</p>
    </div>
    <div class="child-4-5">
        <img  class="global-img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGQkibfCYj-VZb6LIpjqfsyx_8Rg9dwYZEnxDGy-IJh1z90jwA" alt="">
        <h3 class="sell5">Immediate Payments</h3>
        <p class="p">Your online shop stays open for business – 24x7, 365 days a year, every season.</p>
    </div>
</div>

<!-- *********************last div absolute div****************** -->
<!-- *******************************div5************************************************** -->


    <div id="container-5">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3">
            <h1 class="a">A true partner to sellers</h1>
            <div>
                <p class="div-a1">For 25 years, we have worked to create a marketplace that (a) <br>
                    is inclusive and fair, (b) fosters global trade, and (c) empowers  <br> 
                    entrepreneurship. We only win when our sellers succeed. That’s <br> 
                    why we’re committed to investing in what they need to grow and thrive.</p>
            </div>
            <div>
                <p class="div-a2">Our marketplace is human-centric and human-powered. We <br>
                    connect millions of buyers and sellers around the world, <br>
                    empowering people and creating economic opportunity for all.<br>
                     We encourage and support both sophisticated exporters as also <br>
                     sellers just beginning to export.
            </div>
            <div>
                <p  class="div-a2">Small businesses have been essential to making eBay one of the  <br>
                    world’s largest and most vibrant marketplaces for discovering <br>
                     great value and unique inventory. In turn, eBay empowers small <br>
                      business owners to grow their businesses and reach new buyers with little barriers to entry.</p>
        
        
        </div>
        </div>
        
        <div>
            <img class="div-img"
            src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/Selling-fees-2.webp" alt="">
        </div>
            </div>
   
        </div>
</body>
</html>