<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Market Sans Regular", Sans-serif;
        /* padding:1.5px; */
      }
      h2 {
        color: #2b0eaf;
      }
      li {
        font-size: 14px;
      }
      tr {
        padding: 50px;
      }
      .t-a-c {
        text-align: center;
        line-height: 30px;
        margin-bottom: 60px;
      }
      /* 
heading navbar part */
      #headingnavbar {
        display: flex;
        width: 95%;
        height: 110px;
        margin: auto;
        margin-top: 50px;
        margin-left: 5px;
        margin-bottom: 70px;
      }

      #first {
        width: 70%;
        height: 100px;

        background-color: #121258;
        border-top: 1px solid black;
        padding: 20px;
      }
      #second {
        width: 200px;
        height: 140px;
        background-color: #082ea1;
      }
      #thirdone {
        width: 180px;
        height: 70px;
        background-color: #3665f3;
      }
      #thirdsecond {
        width: 180px;
        height: 70px;
        background-color: #5178ec;
      }

      h1 {
        color: #ffffff;
        font-family: "Market Sans Bold", Sans-serif;
        font-size: 36px;
        font-weight: bold;
      }

      /* footer */
      #div9 {
        padding-top: 80px;
        border: 1px solid rgb(255, 255, 255);
        height: fit-content;
        font-family: sans-serif;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto;
      }
      /* Footer Part-1 */
      #footer-p1 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        justify-content: space-evenly;
      }
      /* Footer Part-1 ancor tag adjustment */
      #footer-p1 a {
        font-size: 14px;
        text-decoration: none;
        color: #413d3d;
        font-weight: 600;
      }
      /* Footer Part-2 */
      /* Facebook , Instagram and Linkedin href and logo adjustment */
      #footer-p2 {
        display: flex;
        margin: auto;
        gap: 10px;
      }
      /* Footer Part-3 */
      #footer-p3 {
        margin: auto;
        font-size: 12px;
        color: #696666;
      }
      /* Footer Part-3 links adjustment */
      #last {
        text-decoration: none;
        color: rgb(27, 121, 184);
      }
    </style>
  </head>
  <body>
    <div id="headingnavbar">
      <div id="first"><h1>PAN</h1></div>
      <div id="second"></div>
      <div>
        <div id="thirdone"></div>
        <div id="thirdsecond"></div>
      </div>
    </div>
    <div style="margin: 20px 120px 20px 60px">
      <div>
        <div>
          <div>
            Every business in India needs a Permanent Account Number (“PAN”)
            card. It is a 10-character number consisting of alphabets and
            digits. A PAN is a crucial document for businesses paying tax in
            India
          </div>
        </div>
        <div>
          <div>
            <h3>To obtain a PAN:</h3>
          </div>
        </div>
        <div>
          <div>
            <ul>
              <li>
                Click on the link below to apply for PAN online :<a
                  href=" onlineservices.nsdl.com"
                  target="_blank"
                  rel="noopener"
                >
                  onlineservices.nsdl.com</a
                >
              </li>
            </ul>
            <p>&nbsp; &nbsp; OR</p>
            <ul>
              <li>
                You can get in touch with your service provider to get your PAN:
              </li>
            </ul>
          </div>
        </div>
        <div>
          <table class="t-a-c">
            <thead></thead>
            <tbody>
              <tr>
                <td width="239">
                  <strong><b>Service Provider</b></strong>
                </td>
                <td width="383">
                  <strong><b>Details</b></strong>
                </td>
              </tr>
              <tr>
                <td width="239">Service Provider Name</td>
                <td width="383">Ismart Books LLP</td>
              </tr>
              <tr>
                <td width="239">Contact Email</td>
                <td width="383">
                  <a href="mailto:compliance.ismartbooks@gmail.com"
                    >compliance.ismartbooks@gmail.com</a
                  >
                </td>
              </tr>
              <tr>
                <td width="239">Contact Number</td>
                <td width="383">+91 98332 56828</td>
              </tr>
              <tr>
                <td width="239">Website</td>
                <td width="383">
                  <a
                    href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsmart-books.in%2F&amp;data=04%7C01%7Ccrathore%40ebay.com%7C215c40d988fd4c8905db08d91e8b33f5%7C46326bff992841a0baca17c16c94ea99%7C0%7C0%7C637574405480851637%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=oUvuvGXeX58JbXhV45IaQ0KQpyr7aKkgp%2FZTlFv95FU%3D&amp;reserved=0"
                    target="_blank"
                    >http://smart-books.in/</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <div>
            <h2>Service Fee</h2>
          </div>
        </div>
        <div>
          <div>
            <table class="t-a-c">
              <thead></thead>
              <tbody>
                <tr>
                  <td width="78"><strong>S.No.</strong></td>
                  <td width="212"><strong>Details</strong></td>
                  <td width="206">
                    <strong
                      >Total Cost in INR (inclusive of government fees/ charges
                      and taxes)</strong
                    >
                  </td>
                  <td width="150"><strong>Turn Around Time</strong></td>
                  <td width="156"><strong>Remarks</strong></td>
                </tr>
                <tr>
                  <td width="78">1.</td>
                  <td width="212">PAN Application</td>
                  <td width="206">599.00</td>
                  <td width="150">7 to 10 days</td>
                  <td width="156">All Inclusive</td>
                </tr>
                <tr>
                  <td width="78">2.</td>
                  <td width="212">GSTIN Application</td>
                  <td width="206">599.00</td>
                  <td width="150">7 to 10 days</td>
                  <td width="156">All Inclusive</td>
                </tr>
                <tr>
                  <td width="78">3.</td>
                  <td width="212">IEC Code Application</td>
                  <td width="206">1,199.00</td>
                  <td width="150">7 to 10 days</td>
                  <td width="156">All Inclusive</td>
                </tr>
                <tr>
                  <td width="78">4.</td>
                  <td width="212">Combo 1 (GSTIN &amp; IEC)</td>
                  <td width="206">1,699.00</td>
                  <td width="150">7 to 10 days</td>
                  <td width="156">All Inclusive</td>
                </tr>
                <tr>
                  <td width="78">5.</td>
                  <td width="192">Combo 2 (GSTIN &amp; PAN)</td>
                  <td width="206">1,099.00</td>
                  <td width="150">7 to 10 days</td>
                  <td width="156">All Inclusive</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <p>
            NOTE: Set of required documents may vary as per the business type.
          </p>
          <p>
            <strong><em>Disclaimer:&nbsp;</em></strong
            ><i
              >eBay is an intermediary and merely provides a marketplace
              platform that enables eBay users to offer, sell and buy the
              products. Please note that&nbsp;</i
            >
            Ismart Books LLP&nbsp;<i
              >is an independent service provider and engaged to advise or guide
              the sellers for obtaining various KYC documents. While&nbsp;</i
            >Ismart Books LLP<i
              >&nbsp;may provide its advice or guidance, such advice or guidance
              is solely informational and you may decide to follow it or not.
              eBay hasno control over and does not guarantee that</i
            >&nbsp;Ismart Books LLP’s&nbsp;<i
              >services will enable sellers to sell items. You shall not hold
              eBay or its Affiliates or their employees, officers and
              representatives, liable for use of services of</i
            >&nbsp;Ismart Books LLP.<i
              >&nbsp;You must not disclose any of your confidential or sensitive
              information in any manner whatsoever. eBay takes no responsibility
              and assumes no liability in any manner whatsoever, for any loss or
              damage arising from or relating to the services provided by</i
            >&nbsp;Ismart Books LLP<i
              >&nbsp;and availed by you, at your sole and absolute discretion,
              for your eBayselling accounts or otherwise.</i
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Div-9----Footer-->
    <div id="div9">
      <!-- Part-1 of footer -->
      <div id="footer-p1">
        <a href="aboutUs.html">About eBay</a>
        <a href="startSelling.html">Start Selling</a>
        <a href="sellerUpdates.html">Seller Community</a>
        <a href="https://sellglobal.ebay.in/seller-center/training-sessions/"
          >Training sessions</a
        >
        <a href="https://sellglobal.ebay.in/seller-center/faqs/">FAQ</a>
      </div>
      <!-- Part-2 of footer -->
      <div id="footer-p2">
        <!-- Facebook , Instagram and Linkedin href and logo adjustment -->
        <div class="facebook">
          <a href="https://www.facebook.com/ebaysellersindia" target="_blank">
            <img
              width="30"
              height="30"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/facebook-1.png"
              class=""
              alt=""
            />
          </a>
        </div>

        <div class="instagram">
          <a href="https://www.instagram.com/_mad___boxer_/" target="_blank">
            <img
              width="30"
              height="30"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/instagram-1.png"
              class=""
              alt=""
            />
          </a>
        </div>
        <div class="linkedin">
          <a
            href="https://www.linkedin.com/in/arshad-khan-350206154"
            target="_blank"
          >
            <img
              width="30"
              height="30"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/linkedin-1.png"
              class=""
              alt=""
            />
          </a>
        </div>
      </div>
      <!-- Part-3 of footer -->
      <div id="footer-p3">
        <!-- links for User Agreement and all -->
        <!-- © 2021 eBay Inc. User Agreement, User Privacy Notice, Cookies. -->
        <a>© 2021 eBay Inc.</a>
        <a
          id="last"
          href="https://www.ebay.in/pages/help/policies/user-agreement.html"
          >User Agreement</a
        >
        <a>,</a>
        <a
          id="last"
          href="https://www.ebay.in/pages/help/policies/privacy-policy.html"
          >User Privacy Notice</a
        >
        <a>,</a>
        <a
          id="last"
          href="https://www.ebay.in/pages/help/account/cookies-web-beacons.html"
          >Cookies</a
        >
        <a>.</a>
      </div>
    </div>
  </body>
</html>
