<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .s{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           height: 101px;
        } */
      .s {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 250px;
        border: 1px transparent;
        background-color: #7994e6;
        width: 100%;
        margin: auto;
      }
      .img-1 {
        width: 100%;
        height: 250px;
      }
      #int-3 {
        text-align: center;
        height: 40px;
        width: 100%;
        background-color: #3665f3;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        border-color: #3665f3;
        margin-bottom: 30px;
      }
      #int-4 {
        text-align: center;
        height: 40px;
        width: 100%;
        background-color: #121258;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        border-color: #121258;
      }
      #p-4 {
        margin: 20px 0px;
        text-decoration: underline;
        color: #41413f;
        font-size: 12px;
        font-family: "Market Sans" sans-serif;
      }
      #p-5 {
        color: #41413f;
        font-size: 12px;
        font-family: "Market Sans" sans-serif;
      }
      #h2-1 {
        text-align: center;
        color: #121258;
        font-family: "Market Sans" sans-serif;
        margin: 30px 0;
      }
      .div-last {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .int-5 {
        margin: 0px 40px;
        padding: 15px;
        border-color: 1px dashed #3665f3;
        background-color: #3665f3;
        color: aliceblue;
      }
      .int-5:hover {
        background-color: aliceblue;
        color: #121258;
        border-color: aliceblue;
      }
      /* 
heading navbar part */
      #headingnavbar {
        display: flex;
        width: 95%;
        height: 110px;
        margin: auto;
        margin-top: 50px;
        margin-left: 5px;
        margin-bottom: 70px;
      }

      #first {
        width: 70%;
        height: 100px;

        background-color: #121258;
        border-top: 1px solid black;
        padding: 20px;
      }
      #second {
        width: 200px;
        height: 140px;
        background-color: #082ea1;
      }
      #thirdone {
        width: 180px;
        height: 70px;
        background-color: #3665f3;
      }
      #thirdsecond {
        width: 180px;
        height: 70px;
        background-color: #5178ec;
      }

      h1 {
        color: #ffffff;
        font-family: "Market Sans Bold", Sans-serif;
        font-size: 36px;
        font-weight: bold;
      }
      #ppp {
        padding: 20px;
      }

      /* footer */
      #div9 {
        padding-top: 80px;
        border: 1px solid rgb(255, 255, 255);
        height: fit-content;
        font-family: sans-serif;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto;
      }
      /* Footer Part-1 */
      #footer-p1 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        justify-content: space-evenly;
      }
      /* Footer Part-1 ancor tag adjustment */
      #footer-p1 a {
        font-size: 14px;
        text-decoration: none;
        color: #413d3d;
        font-weight: 600;
      }
      /* Footer Part-2 */
      /* Facebook , Instagram and Linkedin href and logo adjustment */
      #footer-p2 {
        display: flex;
        margin: auto;
        gap: 10px;
      }
      /* Footer Part-3 */
      #footer-p3 {
        margin: auto;
        font-size: 12px;
        color: #696666;
      }
      /* Footer Part-3 links adjustment */
      #last {
        text-decoration: none;
        color: rgb(27, 121, 184);
      }
    </style>
  </head>
  <body>
    <!-- heading navbar -->
    <div id="headingnavbar">
      <div id="first">
        <h1>Thank you for showing interest in selling globally on eBay!</h1>
      </div>
      <div id="second"></div>
      <div>
        <div id="thirdone"></div>
        <div id="thirdsecond"></div>
      </div>
    </div>
    <div>
      <div>
        <h4>
          Business PAN, Goods & Services Tax Identification Number (“GSTIN”) and
          Import Export Code (“IEC”) are mandatory documents for registering as
          a seller on eBay.
        </h4>
      </div>
      <div class="s">
        <div id="ppp">
          <p>
            eBay India has lined up some vendors to assist sellers obtain the
            required documentation such as, PAN, GSTIN, IEC, etc. Below are a
            few vendors whose services you can choose to assist you obtain the
            documentation. Once you submit your interest, the respective
            vendor(s) may contact you to assist you on the next steps.
            <br />
            <br />
            <i
              >*Expected TAT is on the basis of receipt of necessary documents
              by vendor to initiate the service request</i
            >
          </p>
        </div>
        <div>
          <img
            class="img-1"
            src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/thankyou-768x644.webp"
          />
        </div>
      </div>
      <br />
      <div>
        <div>
          <img width="95%" height="220px" src="thankyou.png" />
        </div>
      </div>
      <br />
      <div>
        <input id="int-3" type="submit" value="Submit" />
        <input id="int-4" type="submit" value="Not intrested" />
      </div>
      <div>
        <p id="p-4">Disclaimer:</p>
        <p id="p-5">
          <i
            >Please note that the vendors listed above are independent service
            providers engaged by you, the sellers, to advise or guide on
            obtaining the required KYC documentation. While these vendors may
            provide their advice or guidance, their advice or guidance is solely
            informational and you may decide to follow it or not. eBay has no
            control over and does not guarantee that the vendor’s services will
            raise or improve sellers’ ability to sell items. You shall not hold
            eBay or its affiliates or their employees, officers and
            representatives, liable for use of these vendors’ services. You must
            not disclose any of your confidential or sensitive information in
            any manner whatsoever. eBay takes no responsibility and assumes no
            liability in any manner whatsoever, for any loss or damage arising
            from, or relating to, these vendors’ services availed by you, at
            your sole and absolute discretion.</i
          >
        </p>
      </div>
      <div>
        <h2 id="h2-1">
          To know details about mandatory documents, please click on the links
          below
        </h2>
        <div style="text-align: center" ; margin="50px" ;>
          <input class="int-5" type="submit" value="How to get business pan" />

          <input class="int-5" type="submit" value="How to get business pan" />

          <input class="int-5" type="submit" value="How to get business pan" />

          <input class="int-5" type="submit" value="How to get business pan" />
        </div>
      </div>
    </div>

    <!-- Div-9----Footer-->
    <div id="div9">
      <!-- Part-1 of footer -->
      <div id="footer-p1">
        <a href="aboutUs.html">About eBay</a>
        <a href="startSelling.html">Start Selling</a>
        <a href="sellerUpdates.html">Seller Community</a>
        <a href="https://sellglobal.ebay.in/seller-center/training-sessions/"
          >Training sessions</a
        >
        <a href="https://sellglobal.ebay.in/seller-center/faqs/">FAQ</a>
      </div>
      <!-- Part-2 of footer -->
      <div id="footer-p2">
        <!-- Facebook , Instagram and Linkedin href and logo adjustment -->
        <div class="facebook">
          <a href="https://www.facebook.com/ebaysellersindia" target="_blank">
            <img
              width="30"
              height="30"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/facebook-1.png"
              class=""
              alt=""
            />
          </a>
        </div>

        <div class="instagram">
          <a href="https://www.instagram.com/_mad___boxer_/" target="_blank">
            <img
              width="30"
              height="30"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/instagram-1.png"
              class=""
              alt=""
            />
          </a>
        </div>
        <div class="linkedin">
          <a
            href="https://www.linkedin.com/in/arshad-khan-350206154"
            target="_blank"
          >
            <img
              width="30"
              height="30"
              src="https://sellglobal.ebay.in/seller-center/wp-content/uploads/2021/11/linkedin-1.png"
              class=""
              alt=""
            />
          </a>
        </div>
      </div>
      <!-- Part-3 of footer -->
      <div id="footer-p3">
        <!-- links for User Agreement and all -->
        <!-- © 2021 eBay Inc. User Agreement, User Privacy Notice, Cookies. -->
        <a>© 2021 eBay Inc.</a>
        <a
          id="last"
          href="https://www.ebay.in/pages/help/policies/user-agreement.html"
          >User Agreement</a
        >
        <a>,</a>
        <a
          id="last"
          href="https://www.ebay.in/pages/help/policies/privacy-policy.html"
          >User Privacy Notice</a
        >
        <a>,</a>
        <a
          id="last"
          href="https://www.ebay.in/pages/help/account/cookies-web-beacons.html"
          >Cookies</a
        >
        <a>.</a>
      </div>
    </div>
  </body>
</html>
